<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- =========== FONT ============= -->
	<link rel="stylesheet" type="text/css" href="/fonts/trebuc.ttf">
	<title>WEB DESIGN ASSIGNMENT</title>

	<style type="text/css">
		.trebuchet {
			font-family: "Trebuchet MS", Tahoma, sans-serif;
		}

		.arial {
			font-family: Arial, sans-serif;
		}

		img, button {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.button {
			padding: 20px 30px;
			margin-top: 20px;
			background-color: green;
			border: 1px solid green;
			color: #fff;
			font-size: 18px;
		}

		table, tr, td {
			border: 1px solid black;
			border-collapse: collapse;
			height: 20px;
		}

		.ctr{
			text-align: center;
		}

		.rt {
			text-align: right;
		}
	</style>
</head>
<body>
	<!-- ====================== Q1. Write the html code to produce the output below. ===================== -->

	<!-- ========== ALIGN LEFT ========= -->
	<p style="text-align: left;">This paragraph is left aligned.</p>
	
	<!-- ========== ALIGN CENTER ========= -->
	<p style="text-align: center;">This paragraph is center aligned.</p>

	<!-- ========== ALIGHT RIGHT ========= -->
	<p style="text-align: right;">This paragraph is right aligned.</p>

	<!-- ========== GREEN TEXT ========= -->
	<p style="color: green;">This text is Green.</p>

	<!-- ========== TREBUCHET TEXT ========= -->
	<p class="trebuchet">This is Trebuchet.</p>

	<!-- ========== BIG TEXT ========= -->
	<h1>This is big text.</h1>

	<!-- ========== SMALL AND ARIAL TEXT ========= -->
	<small class="arial"><i>This text is white, arial and small.</i></small>

	<!-- ========== LINKS ========= -->
	<p>This is a link to <a href="http://www.d125.org/">Stevenson High School.</a></p>
	<p>This is an email link to <a href="mailto:ksmith@d125.org">Mrs Smith</a></p>

	<!-- ========== IMAGE AND BUTTON ========= -->
	<img src="./img/dog.jpg" alt="dog" class="dog">
	<button class="button">SHS</button>
	<br>

	<!-- ====================== Q2.  Write the html code to produce the output below ===================== -->
	
	<!-- ============== TABLE 1 =========== -->
	<table style="width: 80%; margin: auto; margin-top: 20px;">
		<tr>
			<td>Left</td>
			<td class="ctr">Center</td>
			<td class="rt">Right</td>
		</tr>

		<tr>
			<td>Left</td>
			<td class="ctr">Center</td>
			<td class="rt">Right</td>
		</tr>

		<tr>
			<td>Left</td>
			<td class="ctr">Center</td>
			<td class="rt">Right</td>
		</tr>
	</table>

	<br>
</body>
</html>